{
    "auto_complete_commit_on_tab": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Color Scheme - User/Tomorrow-Night.tmTheme",
    "drag_text": false,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Monaco",
    "font_size": 16.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        80
    ],
    "save_on_focus_lost": false,
    "show_full_path": true,
    "theme": "Soda Light.sublime-theme",
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,
    "preview_on_click": false,
    "open_files_in_new_window": false
}
